# use-cases

./: .gitignore  README.md  nbactions.xml  pom.xml
annotations/: LICENSE  pom.xml
annotations-cdi/: nbactions.xml  pom.xml
annotations-cdi/src/main/java/uk/co/develop4/annotations/runtime/custom/: MyRetryInterceptor.java  MyRetryInterceptorBinding.java  RetryService.java  RetryServiceExample.java
annotations-cdi/src/test/java/uk/co/develop4/annotations/runtime/custom/: RetryPolicyIT.java  RetryPolicyTest.java
annotations-cdi/src/test/resources/: arquillian.launch  arquillian.xml  beans.xml  web.xml
annotations-cdi/src/test/resources-glassfish-embedded/: domain.xml  glassfish-resources.xml
annotations-spi/: nbactions.xml  pom.xml
annotations-spi/annotations-spi/: pom.xml
annotations-spi/annotations-spi/src/main/java/uk/co/develop4/annotations/source/custom/: CustomSourceAnnotation.java
annotations-spi/src/main/java/uk/co/develop4/annotations/source/custom/: CustomSourceAnnotationProcessor.java  MySourceAnnotation.java  MySourceAnnotationProcessor.java
annotations/src/main/java/uk/co/develop4/annotations/runtime/custom/: AnnotatedClassExample.java  AnnotatedSubClassExample.java  AnnotatedSuperClassExample.java  CustomAnnotatedField.java  CustomAnnotatedInterceptor.java  CustomClassAnnotation.java  CustomMethodAnnotation.java  MyAnnotatedInterceptor.java  MyClassAnnotation.java  MyFieldAnnotation.java  MyInheritedAnnotation.java  MyInterceptorAnnotation.java  MyMethodAnnotation.java
annotations/src/main/java/uk/co/develop4/annotations/source/custom/: CustomSourceAnnotationImpl.java  MySourceAnnotationExample.java
annotations/src/test/java/uk/co/develop4/annotations/runtime/custom/: AnnotatedClassImpl.java  AnnotatedClassTest.java  AnnotatedInheritenceTest.java  CustomClassAnnotationTest.java
annotations/src/test/java/uk/co/develop4/annotations/source/custom/: CustomSourceAnnotationImplTest.java  SourceAnnotationExampleTest.java
annotations/src/test/java/uk/co/develop4/annotations/utilities/: AnnotationPrinter.java
persistance-jpa/: TestDiagram.jpa  nbactions.xml  pom.xml
persistance-jpa/src/main/java/uk/co/develop4/persistence/jpa/common/: DomainIdentityGenerator.java
persistance-jpa/src/main/java/uk/co/develop4/persistence/jpa/eclipselink/: DerbyUUIDConverter.java  JPAModel.jpa  StateEnumConvertor.java
persistance-jpa/src/main/java/uk/co/develop4/persistence/jpa/entities/: AbstractEntity.java  Address.java  AssertionConcern.java  BaseEntity.java  DomainIdentityGenerator.java  Entity.java  Person.java  StateEnum.java
persistance-jpa/src/test/java/uk/co/develop4/logging/: LoggingConfig.java
persistance-jpa/src/test/java/uk/co/develop4/persistence/jpa/entities/: PersistenceTest.java
persistance-jpa/src/test/resources/: logging.properties
