<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>annotations-cdi</artifactId>
    <name>Annotations CDI</name>
    <description>Simple project to highlight how different types of annotations can be used.</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>uk.co.develop4</groupId>
        <artifactId>use-cases</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>uk.co.develop4</groupId>
            <artifactId>annotations-spi</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
 
</project>